import requests #<---------- PIP IMPORT REQUESTS

Key = "XDXDXDXD" #<-----------IS HERE ONLY YOUR RIOT API
Server = "euw1" #<--------- CHANGE SERVER
summonerName = input ("Введите свой никнейм - ")  #<------------ TYPE YOUR NICKNAME

url = f"https://euw1.api.riotgames.com/lol/summoner/v4/summoners/by-name/{summonerName}" #<---------- CHANHGE URL

headers = {
	"User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36",
	"Accept-Charset": "application/x-www-form-urlencoded; charset=UTF-8",
	"Origin": "https://developer.riotgames.com",
	"X-Riot-Token": Key
}

def rankingData(SummonerID):
	url = f"https://euw1.api.riotgames.com/lol/league/v4/entries/by-summoner/{SummonerID}" #<---------- CHANHGE URL
	headers = {
	"User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36",
	"Accept-Charset": "application/x-www-form-urlencoded; charset=UTF-8",
	"Origin": "https://developer.riotgames.com",
	"X-Riot-Token": Key
	}
	response = requests.get(url,headers=headers)
	if response.status_code == 200:
		ranked = response.json()
		if ranked:
			for entry in ranked:
				if entry ["queueType"] == "RANKED_SOLO_5x5":
					tier = entry ["tier"]
					division = entry ["rank"]
					lp = entry ["leaguePoints"]
					return f"{tier} {division} {lp} LP"
	return None


response = requests.get(url,headers=headers)

if response.status_code == 200:
	SummonerDataID = response.json()
	SummonerID = SummonerDataID ["id"]
	SummonerDataNickname = response.json()
	SummonerNickname = SummonerDataNickname ["name"]
	SummonerDataLevel = response.json()
	SummonerLevel = SummonerDataLevel ["summonerLevel"]
	SummonerRank = rankingData (SummonerID)
	print(f"===========================================================\nSummoner ID = {SummonerID}\nNickname = {SummonerNickname}\nLevel = {SummonerLevel}")
	print(f"Rank: {SummonerRank}")
else:
	print(f"gg")
